    **** Brookhaven Instruments Corp.****
ZetaPlus Particle Sizing Software Version 3.83
Sample Identification:renxueqing (Combined)
Operator Identification: LZL1
Notes: 20170505
Measurement Date: Jan 1, 2002
Measurement Time: 01:38:18
Batch: 0

    **** Measurement Parameters ****
Temperature = 25.0
Suspension = Water
Viscosity = 0.890 cp
Ref.Index Fluid = 1.330
Angle = 90.00
Wavelength = 660.0 nm
Runs Completed = 6
Run Duration = 00:00:30
Total Elapsed Time = 00:03:00
Average Count Rate = 290.8 kcps
Ref.Index Real = 1.590
Ref.Index Imag = 0.000

    **** Measurement Results ****
renxueqing (Combined)
Effective Diameter: 2706.5
Polydispersity: 0.264
Baseline Index: 0.0
Elapsed Time = 00:03:00

 Run   Eff. Diam. (nm)   Half Width (nm)   Polydispersity   Baseline Index
---------------------------------------------------------------------------
  1        2004.0           1239.8              0.383             0.0
  2        2726.0           1484.7              0.297             0.0
  3        2466.2            174.4              0.005             0.0
  4        3887.0           1621.1              0.174             0.0
  5        2948.0           1630.7              0.306             0.0
  6        3026.5            214.0              0.005             0.0
---------------------------------------------------------------------------
Mean       2843.0           1060.8              0.195             0.0
Std.Error   257.8            280.1              0.066             0.0
Combined   2706.5           1390.3              0.264             0.0

    **** Lognormal Size Distribution Results ****
GSD: 1.622
   d(nm)  G(d) C(d) |   d(nm)  G(d) C(d) |   d(nm)  G(d) C(d)
--------------------------------------------------------------
  1220.9   26    5  |  2394.6   97   40  |  3750.2   80   75
  1455.3   44   10  |  2546.4   99   45  |  4067.8   70   80
  1639.3   58   15  |  2706.5  100   50  |  4468.2   58   85
  1800.7   70   20  |  2876.6   99   55  |  5033.1   44   90
  1953.2   80   25  |  3059.0   97   60  |  5999.6   26   95
  2100.3   87   30  |  3260.7   93   65  | 
  2246.4   93   35  |  3487.6   87   70  | 

    **** Lognormal Size Distribution Results/Spreadsheet Format  ****
1220.9, 26,  5
1455.3, 44, 10
1639.3, 58, 15
1800.7, 70, 20
1953.2, 80, 25
2100.3, 87, 30
2246.4, 93, 35
2394.6, 97, 40
2546.4, 99, 45
2706.5,100, 50
2876.6, 99, 55
3059.0, 97, 60
3260.7, 93, 65
3487.6, 87, 70
3750.2, 80, 75
4067.8, 70, 80
4468.2, 58, 85
5033.1, 44, 90
5999.6, 26, 95



